.content-home {
  width: auto;
  display: flex;
  flex-direction: column;  
  align-items: center;
  margin-left: 300px;
}

.event-myevents {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.card-event-myevents {
  display:flex;
  flex-direction: column;
  flex: 1;
  width: 415px;
  border-radius: 30px;
  margin-top: 30px;
  margin-right: 30px;
  padding-left: 10px;
  padding-top: 10px;
  background: #FFFFFF;
}

.card-title-myevents {
  display: flex;
  margin-bottom: 15px;
}

.title-myevents {
  flex: 1;
  text-align: center;
  color: var(--color-main-text);
}

.card-text-myevents {
  padding-right: 25px;
  padding-left: 25px;
}

.card-text-myevents p {
  text-align: justify;
  color: #4C4C4C;
}

.flex-text-myevents {
  display: flex;
  justify-content: space-between;
}

.card-bottom-myevents {
  display: flex;
  margin-top: 40px;
  margin-bottom: 20px;
  justify-content: flex-start;
}

.card-bottom-myevents.max-users {
  display: flex;
  align-self: center;
}

.card-bottom-myevents .max-users span {
  margin-left: 6px;
  color: #7F7F7F;
}

.card-bottom-myevents button {
  height: 40px;
  width: 150px;
  font-size: 15px;
  color: #FFF;
  background: var(--color-button);
  transition: filter 0.2s;
  border-radius: 35px;
  border: 0;
  margin-left: 30px;
}

.card-event button:hover {
  filter: brightness(90%);
}