.content-home {
  width: auto;
  display: flex;
  flex-direction: column;  
  align-items: center;
  margin-left: 300px;
}

.search-box {
  width: 900px;
  margin-top: 20px;
  height: 40px;
  position: relative;
}

.search-input {
  width: 100%;
  height: 40px;
  padding: 15px;
  box-sizing: border-box;
  border: 1px solid #47B2B0;
  background-color: var(--color-background);
  border-radius: 30px;
  outline: none;
}

.search-icon {
  position: absolute;
  top: 25%;
  right: 25px;
  color: #47B2B0;
}

.event {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.card-event {
  display:flex;
  flex-direction: column;
  flex: 1;
  width: 415px;
  border-radius: 30px;
  margin-top: 30px;
  margin-right: 30px;
  padding-left: 10px;
  padding-top: 10px;
  background: #FFFFFF;
}

.card-title {
  display: flex;
  margin-bottom: 15px;
}

.title {
  flex: 1;
  text-align: center;
  color: var(--color-main-text);
}

.lock-icon {
  margin-left: auto;
  margin-right: 25px;
}

.card-text {
  padding-right: 25px;
  padding-left: 25px;
}

.card-text p {
  text-align: justify;
  color: #4C4C4C;
}

.flex-text {
  display: flex;
  justify-content: space-between;
}

.card-bottom {
  display: flex;
  margin-top: 40px;
  margin-left: 25px;
  margin-bottom: 20px;
  justify-content: flex-start;
}

.card-bottom .max-users {
  display: flex;
  align-self: center;
}

.card-bottom .max-users span {
  margin-left: 6px;
  color: #7F7F7F;
}

.card-bottom button {
  height: 40px;
  width: 150px;
  font-size: 15px;
  color: #FFF;
  background: var(--color-button);
  transition: filter 0.2s;
  border-radius: 35px;
  border: 0;
  margin-left: 30px;
}

.card-event button:hover {
  filter: brightness(90%);
}