.content-home {
  width: auto;
  display: flex;
  flex-direction: column;  
  align-items: center;
  margin-left: 300px;
}

.event-created {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.card-event-created {
  display:flex;
  flex-direction: column;
  flex: 1;
  width: 415px;
  border-radius: 30px;
  margin-top: 30px;
  margin-right: 30px;
  padding-left: 10px;
  padding-top: 10px;
  background: #FFFFFF;
}

.card-title-created {
  display: flex;
  margin-bottom: 15px;
}

.title-created {
  flex: 1;
  text-align: center;
  color: var(--color-main-text);
}

.card-text-created {
  padding-right: 25px;
  padding-left: 25px;
}

.card-text-created p {
  text-align: justify;
  color: #4C4C4C;
}

.flex-text-created {
  display: flex;
  justify-content: space-between;
}

.card-bottom-created {
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
  justify-content: center;
}

.card-bottom-created button {
  height: 40px;
  width: 200px;
  font-size: 15px;
  color: #FFF;
  background: var(--color-button);
  transition: filter 0.2s;
  border-radius: 35px;
  border: 0;
}

.card-bottom-created button:disabled {
  background: #CCCCCC;
}

.card-event-created button:hover {
  filter: brightness(90%);
}

.card-event-created button:disabled:hover {
  filter: brightness(100%);
}